# Jeptack-compose-Notes-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/aman/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aman/notesapp/: AllListFragment.kt  AllListViewModel.kt  CreateNoteFragment.kt  MainActivity.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/aman/notesapp/presentation/components/: NoteCard.kt
app/src/main/java/com/aman/notesapp/presentation/ui/: FavList.kt  HorizontalDottedProgress.kt
app/src/main/java/com/aman/notesapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  notes_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/aman/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
